# fast-shopping-app

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/applaudo/shop/core/: BaseScreen.java  BaseTest.java  Config.java  Kobiton.java
src/test/java/com/applaudo/shop/entity/: Item.java  ShoppingList.java
src/test/java/com/applaudo/shop/listener/: ExecutionListener.java
src/test/java/com/applaudo/shop/locator/: ShoppingActiveListLocator.java  ShoppingArchivedListLocator.java  ShoppingListLocator.java
src/test/java/com/applaudo/shop/screen/: ShoppingActiveListScreen.java  ShoppingArchivedListScreen.java  ShoppingListScreen.java
src/test/java/com/applaudo/shop/tests/: ShoppingListTests.java
src/test/java/com/applaudo/shop/util/: JsonUtil.java
src/test/resources/: config.properties  kobiton.properties
